<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <!-- //////////////////////////////////////////////////////////////////////////////////  -->
        <record id="type_montage_form" model="ir.ui.view" >
            <field name="name">Types de Montages</field>
            <field name="model">optic.config.type_montage</field>
            <field name="arch" type="xml">
                <form string="Types de Montages" >
                    <sheet>
                    <div class="row" style="padding: 10px 0px;">
                        <div class="col-md-6">
                            <group><field name="intitule" /></group>
                        </div>

                    </div>
                    </sheet>



                </form>
            </field>
        </record>

        <!-- tree -->
        <record id="tree_optic_type_montage" model="ir.ui.view">
            <field name="name">Liste des Types de Montages</field>
            <field name="model">optic.config.type_montage</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="intitule" />
                    <field name="create_date" string="Date création" />
                </tree>
            </field>
        </record>


        <record id="optic_type_montage_action_tree" model="ir.actions.act_window">
            <field name="name">Liste des Types de Montages</field>
            <field name="res_model">optic.config.type_montage</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="tree_optic_type_montage"></field>
            <field name="help">Liste des Types de Montages ...</field>
        </record>

    </data>
</odoo>
